<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, #db5945">
    <title>Nick Cawthon</title>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,600' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/screen.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
  <nav class="navbar navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Nick Cawthon</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="projects.html">Projects</a></li>
              <li><a href="talks.html">Talks &amp; Publications</a></li>
              <li><a href="writing.html">Writing</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

  <section class="masthead subpage talks">
    <h1 class="container"><span>Talks &amp; Publications</span></h1>
  </section>

    <section class="hilite">
      <a href="http://trueuniversity.com/2015-videos/#142544109" target="_blank">
      <div class="container">
          <img src="i/talks/presentation-thumb.png" />
        <span>
          <h2>UX Research at Scale</h2>
          <h3>Stanford Graduate School of Business</h3>
          <h3>True University - July 2015</h3>
        </span>
      </div>
    </a>
    </section>

    <div class="container talks">
      <ul>
        <li><a href="boxesandarrows.com/user-experience-research-at-scale/" title="Boxes and Arrows">User Research at Scale</a>, Boxes and Arrows, July 2014</li>
        <li><a href="http://boxesandarrows.com/guerrilla-usability-at-conferences" title="Boxes and Arrows">Guerrilla Usability Techniques</a>, Boxes and Arrows, February 2014</li>
        <li><a href="http://uxmag.com/articles/improving-hiring-for-user-experience-the-interviewer" title="UX Mag">Improving Hiring for User Experience [ Part Two ]</a>, User Experience Magazine, December 2012</li>
        <li><a href="http://uxmag.com/articles/improving-hiring-for-user-experience-the-applicant" title="UX Mag">Improving Hiring for User Experience [ Part One ]</a>, User Experience Magazine, November 2012</li>
        <li><a href="http://uxmag.com/articles/the-top-ux-trends-of-2013" title="UX Mag">Top User Experience Trends for 2013</a>, User Experience Magazine, December 2013</li>
        <li><a href="http://uxmag.com/articles/the-top-ux-predictions-for-2014" title="UX Mag">UX Predictions for 2014</a>, User Experience Magazine, December 2013</li>
        <li>Contributor at <a href="http://www.loggly.com/author/ncawthon/" target="_blank">Loggly.com</a> ( 2013 – 2015 )</li>
        <li>Contributor at <a href="http://threeminds.organic.com/?s=nick+cawthon" target="_blank">Three Minds</a> ( 2011 – 2013 )</li>
      </ul>
    </div>

    <section class="hilite">
      <a href="http://www.blurb.com/b/877134-aesthetic-effect" target="_blank">
        <div class="container">
          <img src="i/talks/aesthetic-effect-book.png" />
          <span>
            <h2>&AElig; : Perceived Aesthetic in Data Visualization</h2>
            <h3>University of Sydney</h3>
            <h3>Design Computing &amp; Cognition - June 2011</h3>
          </span>
        </div>
      </a>
    </section>

    <div class="container talks">
      <ul>
        <li>N Cawthon, A Vande Moere, <a href="http://gaugedesign.com/wp-content/uploads/2014/04/ncawthon_altChi.pdf">Qualities of Perceived Aesthetic for Data Visualization</a>,<br>Presented at <a href="http://blog.acm.org/dux2007/" target="_blank">DUX 2007</a>, November 6th, 2007, Chicago, Illinois.<br>Presented at <a href="http://www.chi2007.org/welcome/" target="_blank">ALTCHI 2007</a>, May 3rd, 2007, San Jose, California.</li>
        <li>N Cawthon, A Vande Moere, <a href="http://gaugedesign.com/wp-content/uploads/2014/04/ncawthon_IV_submission.pdf">The Effect of Aesthetic on the Usability of Data Visualization</a>“,<br>Eleventh International Conference on Information Visualization <a href="http://www.graphicslink.co.uk/" target="_blank">(IV’07)</a>, July 4th, 2007, Zurich, Switzerland</li>
        <li>N Cawthon, A Vande Moere <a href="http://gaugedesign.com/wp-content/uploads/2014/04/ncawthon_IV_submission.pdf">A Conceptual Model for Evaluating Aesthetic Effect within the User Experience of Information Visualization</a>,iv, pp. 374-382, 10th Int'l Conference on Information Visualization <a href="http://www.graphicslink.co.uk/" target="_blank">(IV’06)</a>, July 8th 2006, London, England.</li>
        <li>N Cawthon, <a href="http://gaugedesign.com/wp-content/uploads/2014/04/ncawthon_onlineNegativity.pdf">Negativity in Automated Performance Appraisals Due to Online Behavior Trends</a>, 2006, University of Sydney.</li>
      </ul>
    </div>

<div class="alert alert-info container-fluid">
    <div class="container">
      <p>Thanks for visting! Please take a moment and <a href="http://goo.gl/forms/RZCNZSHAZw" target="_blank">fill out five questions anonymously</a>, to help improve the message.</p>
</div>
</div>
<footer>
  <div class="container">
      <ul class="nav navbar-nav navbar-left">
          <li><a href="credits.html" class="credits">Project Credits</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://twitter.com/ncawthon" target="_blank"><span aria-hidden="true" class="iconic iconic-social-twitter"></span></a></li>
        <li><a href="https://www.linkedin.com/in/nickcawthon" target="_blank"><span aria-hidden="true" class="iconic iconic-social-linkedin"></span></a></li>
        <li><a href="https://dribbble.com/nickcawthon" target="_blank"><span aria-hidden="true" class="iconic iconic-social-dribbble"></span></a></li>
      </ul>
  </div>
</footer>
</div>
</body>
</html>
